total 68
drwxr-xr-x 2 root root   309 Dec  6 14:38 .
drwxr-xr-x 6 root root   121 Dec  5 23:50 ..
-rwxr--r-- 1 root root    32 Dec  6 00:00 0-hello_world
-rwxr--r-- 1 root root    28 Dec  6 00:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  6 07:49 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 07:55 3-twofiles
-rwxr--r-- 1 root root    35 Dec  6 08:00 4-lastlines
-rwxr--r-- 1 root root    35 Dec  6 08:06 5-firstlines
-rwxr--r-- 1 root root    36 Dec  6 13:23 6-third_line
-rwxr--r-- 1 root root    99 Dec  6 13:37 7-file
-rw------- 1 root root 12288 Dec  6 08:28 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  6 14:38 8-cwd_state
-rw------- 1 root root 12288 Dec  6 13:43 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Dec  6 13:36 \*\\'"Beat School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  6 14:39 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 23:51 README.md
